package dmd

/*
#include "lusb0_usb.h"
*/
import "C"
import (
	"fmt"
	"unsafe"
)

func initCypressFx2(devHandle *C.struct_dev_handle) (err error) {
	// stop usb device cpu...
	data0 := [1]byte{0x1}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe600,
		0,
		(*C.char)(unsafe.Pointer(&data0[0])),
		1,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (0): %v", result)
		return
	}

	data1 := [10]byte{0x0, 0x1, 0x2, 0x2, 0x3, 0x3, 0x4, 0x4, 0x5, 0x5}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe70,
		0,
		(*C.char)(unsafe.Pointer(&data1[0])),
		10,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (1): %v", result)
		return
	}

	data2 := [465]byte{0xe4, 0xf5, 0x13, 0xf5, 0x12, 0xf5, 0x11, 0xf5, 0x10, 0xc2, 0x8, 0xc2, 0x5, 0xc2, 0x7, 0xc2, 0x6, 0x12, 0x7, 0x2b, 0x7e, 0xa, 0x7f, 0x0, 0x8e, 0x24, 0x8f, 0x25, 0x75, 0x2c, 0xa, 0x75, 0x2d, 0x12, 0x75, 0x22, 0xa, 0x75, 0x23, 0x1c, 0x75, 0x2a, 0xa, 0x75, 0x2b, 0x43, 0x75, 0x2e, 0xa, 0x75, 0x2f, 0x6a, 0x90, 0xe6, 0x80, 0xe0, 0x30, 0xe7, 0xe, 0x85, 0x22, 0x26, 0x85, 0x23, 0x27, 0x85, 0x2a, 0x28, 0x85, 0x2b, 0x29, 0x80, 0xc, 0x85, 0x2a, 0x26, 0x85, 0x2b, 0x27, 0x85, 0x22, 0x28, 0x85, 0x23, 0x29, 0xee, 0x54, 0xe0, 0x70, 0x3, 0x2, 0x4, 0xf, 0x75, 0x14, 0x0, 0x75, 0x15, 0x80, 0x7e, 0xa, 0x7f, 0x0, 0x8e, 0x16, 0x8f, 0x17, 0xc3, 0x74, 0xb2, 0x9f, 0xff, 0x74, 0xa, 0x9e, 0xcf, 0x24, 0x2, 0xcf, 0x34, 0x0, 0xfe, 0xe4, 0x8f, 0xf, 0x8e, 0xe, 0xf5, 0xd, 0xf5, 0xc, 0xf5, 0xb, 0xf5, 0xa, 0xf5, 0x9, 0xf5, 0x8, 0xaf, 0xf, 0xae, 0xe, 0xad, 0xd, 0xac, 0xc, 0xab, 0xb, 0xaa, 0xa, 0xa9, 0x9, 0xa8, 0x8, 0xc3, 0x12, 0xe, 0x5f, 0x50, 0x26, 0xe5, 0x15, 0x25, 0xb, 0xf5, 0x82, 0xe5, 0x14, 0x35, 0xa, 0xf5, 0x83, 0x74, 0xcd, 0xf0, 0xe5, 0xb, 0x24, 0x1, 0xf5, 0xb, 0xe4, 0x35, 0xa, 0xf5, 0xa, 0xe4, 0x35, 0x9, 0xf5, 0x9, 0xe4, 0x35, 0x8, 0xf5, 0x8, 0x80, 0xc4, 0xe4, 0xf5, 0xb, 0xf5, 0xa, 0xf5, 0x9, 0xf5, 0x8, 0xaf, 0xf, 0xae, 0xe, 0xad, 0xd, 0xac, 0xc, 0xab, 0xb, 0xaa, 0xa, 0xa9, 0x9, 0xa8, 0x8, 0xc3, 0x12, 0xe, 0x5f, 0x50, 0x33, 0xe5, 0x17, 0x25, 0xb, 0xf5, 0x82, 0xe5, 0x16, 0x35, 0xa, 0xf5, 0x83, 0xe0, 0xff, 0xe5, 0x15, 0x25, 0xb, 0xf5, 0x82, 0xe5, 0x14, 0x35, 0xa, 0xf5, 0x83, 0xef, 0xf0, 0xe5, 0xb, 0x24, 0x1, 0xf5, 0xb, 0xe4, 0x35, 0xa, 0xf5, 0xa, 0xe4, 0x35, 0x9, 0xf5, 0x9, 0xe4, 0x35, 0x8, 0xf5, 0x8, 0x80, 0xb7, 0x85, 0x14, 0x24, 0x85, 0x15, 0x25, 0x74, 0x0, 0x24, 0x80, 0xff, 0x74, 0xa, 0x34, 0xff, 0xfe, 0xc3, 0xe5, 0x2d, 0x9f, 0xf5, 0x2d, 0xe5, 0x2c, 0x9e, 0xf5, 0x2c, 0xc3, 0xe5, 0x27, 0x9f, 0xf5, 0x27, 0xe5, 0x26, 0x9e, 0xf5, 0x26, 0xc3, 0xe5, 0x29, 0x9f, 0xf5, 0x29, 0xe5, 0x28, 0x9e, 0xf5, 0x28, 0xc3, 0xe5, 0x23, 0x9f, 0xf5, 0x23, 0xe5, 0x22, 0x9e, 0xf5, 0x22, 0xc3, 0xe5, 0x2b, 0x9f, 0xf5, 0x2b, 0xe5, 0x2a, 0x9e, 0xf5, 0x2a, 0xc3, 0xe5, 0x2f, 0x9f, 0xf5, 0x2f, 0xe5, 0x2e, 0x9e, 0xf5, 0x2e, 0xd2, 0xe8, 0x43, 0xd8, 0x20, 0x90, 0xe6, 0x68, 0xe0, 0x44, 0x9, 0xf0, 0x90, 0xe6, 0x5c, 0xe0, 0x44, 0x3d, 0xf0, 0xd2, 0xaf, 0x90, 0xe6, 0x80, 0xe0, 0x20, 0xe1, 0x5, 0xd2, 0x9, 0x12, 0xc, 0xa2, 0x90, 0xe6, 0x80, 0xe0, 0x54, 0xf7, 0xf0, 0x53, 0x8e, 0xf8, 0xc2, 0x8, 0x30, 0x6, 0x5, 0x12, 0x0, 0x80, 0xc2, 0x6, 0x30, 0x8, 0x29, 0x12, 0x8, 0xfd, 0x50, 0x24, 0xc2, 0x8, 0x12, 0xd, 0x56, 0x20, 0x5, 0x16, 0x90, 0xe6, 0x82, 0xe0, 0x30, 0xe7, 0x4, 0xe0, 0x20, 0xe1, 0xef, 0x90, 0xe6, 0x82, 0xe0, 0x30, 0xe6, 0x4, 0xe0, 0x20, 0xe0, 0xe4, 0x12, 0xc, 0xfe, 0x12, 0x9, 0xfe, 0x12, 0x6, 0x8, 0x80, 0xc7}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x2a4,
		0,
		(*C.char)(unsafe.Pointer(&data2[0])),
		465,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (2): %v", result)
		return
	}

	data3 := [548]byte{0x90, 0xe6, 0xb9, 0xe0, 0x70, 0x3, 0x2, 0x1, 0x31, 0x14, 0x70, 0x3, 0x2, 0x1, 0xae, 0x24, 0xfe, 0x70, 0x3, 0x2, 0x2, 0x31, 0x24, 0xfb, 0x70, 0x3, 0x2, 0x1, 0x2b, 0x14, 0x70, 0x3, 0x2, 0x1, 0x25, 0x14, 0x60, 0x73, 0x14, 0x60, 0x76, 0x24, 0x5, 0x60, 0x3, 0x2, 0x2, 0x90, 0x12, 0xe, 0x86, 0x40, 0x3, 0x2, 0x2, 0x9c, 0x90, 0xe6, 0xbb, 0xe0, 0x24, 0xfe, 0x60, 0x22, 0x14, 0x60, 0x33, 0x24, 0xfd, 0x60, 0x11, 0x14, 0x60, 0x22, 0x24, 0x6, 0x70, 0x48, 0xe5, 0x24, 0x90, 0xe6, 0xb3, 0xf0, 0xe5, 0x25, 0x80, 0x37, 0xe5, 0x2c, 0x90, 0xe6, 0xb3, 0xf0, 0xe5, 0x2d, 0x80, 0x2d, 0xe5, 0x26, 0x90, 0xe6, 0xb3, 0xf0, 0xe5, 0x27, 0x80, 0x23, 0xe5, 0x28, 0x90, 0xe6, 0xb3, 0xf0, 0xe5, 0x29, 0x80, 0x19, 0x90, 0xe6, 0xba, 0xe0, 0xff, 0x12, 0xd, 0x2a, 0xaa, 0x6, 0xa9, 0x7, 0x7b, 0x1, 0xea, 0x49, 0x4b, 0x60, 0xd, 0xee, 0x90, 0xe6, 0xb3, 0xf0, 0xef, 0x90, 0xe6, 0xb4, 0xf0, 0x2, 0x2, 0x9c, 0x2, 0x2, 0x95, 0x12, 0xe, 0x4d, 0x2, 0x2, 0x9c, 0x12, 0xe, 0x7a, 0x2, 0x2, 0x9c, 0x12, 0xb, 0xf2, 0x2, 0x2, 0x9c, 0x12, 0xe, 0x3b, 0x2, 0x2, 0x9c, 0x12, 0xe, 0x88, 0x40, 0x3, 0x2, 0x2, 0x9c, 0x90, 0xe6, 0xb8, 0xe0, 0x24, 0x7f, 0x60, 0x15, 0x14, 0x60, 0x19, 0x24, 0x2, 0x70, 0x63, 0xa2, 0x5, 0xe4, 0x33, 0x25, 0xe0, 0xff, 0xa2, 0x7, 0xe4, 0x33, 0x4f, 0x80, 0x41, 0xe4, 0x90, 0xe7, 0x40, 0xf0, 0x80, 0x3f, 0x90, 0xe6, 0xbc, 0xe0, 0x54, 0x7e, 0xff, 0x7e, 0x0, 0xe0, 0xd3, 0x94, 0x80, 0x7c, 0x0, 0x40, 0x4, 0x7d, 0x1, 0x80, 0x2, 0x7d, 0x0, 0xec, 0x4e, 0xfe, 0xed, 0x4f, 0x24, 0x70, 0xf5, 0x82, 0x74, 0xe, 0x3e, 0xf5, 0x83, 0xe4, 0x93, 0xff, 0x33, 0x95, 0xe0, 0xfe, 0xef, 0x24, 0xa1, 0xff, 0xee, 0x34, 0xe6, 0x8f, 0x82, 0xf5, 0x83, 0xe0, 0x54, 0x1, 0x90, 0xe7, 0x40, 0xf0, 0xe4, 0xa3, 0xf0, 0x90, 0xe6, 0x8a, 0xf0, 0x90, 0xe6, 0x8b, 0x74, 0x2, 0xf0, 0x2, 0x2, 0x9c, 0x2, 0x2, 0x95, 0x12, 0xe, 0x8a, 0x40, 0x3, 0x2, 0x2, 0x9c, 0x90, 0xe6, 0xb8, 0xe0, 0x24, 0xfe, 0x60, 0x16, 0x24, 0x2, 0x60, 0x3, 0x2, 0x2, 0x9c, 0x90, 0xe6, 0xba, 0xe0, 0xb4, 0x1, 0x5, 0xc2, 0x5, 0x2, 0x2, 0x9c, 0x2, 0x2, 0x95, 0x90, 0xe6, 0xba, 0xe0, 0x70, 0x55, 0x90, 0xe6, 0xbc, 0xe0, 0x54, 0x7e, 0xff, 0x7e, 0x0, 0xe0, 0xd3, 0x94, 0x80, 0x7c, 0x0, 0x40, 0x4, 0x7d, 0x1, 0x80, 0x2, 0x7d, 0x0, 0xec, 0x4e, 0xfe, 0xed, 0x4f, 0x24, 0x70, 0xf5, 0x82, 0x74, 0xe, 0x3e, 0xf5, 0x83, 0xe4, 0x93, 0xff, 0x33, 0x95, 0xe0, 0xfe, 0xef, 0x24, 0xa1, 0xff, 0xee, 0x34, 0xe6, 0x8f, 0x82, 0xf5, 0x83, 0xe0, 0x54, 0xfe, 0xf0, 0x90, 0xe6, 0xbc, 0xe0, 0x54, 0x80, 0x13, 0x13, 0x13, 0x54, 0x1f, 0xff, 0xe0, 0x54, 0xf, 0x2f, 0x90, 0xe6, 0x83, 0xf0, 0xe0, 0x44, 0x20, 0xf0, 0x80, 0x6d, 0x80, 0x64, 0x12, 0xe, 0x8c, 0x50, 0x66, 0x90, 0xe6, 0xb8, 0xe0, 0x24, 0xfe, 0x60, 0x19, 0x24, 0x2, 0x70, 0x5a, 0x90, 0xe6, 0xba, 0xe0, 0xb4, 0x1, 0x4, 0xd2, 0x5, 0x80, 0x4f, 0x90, 0xe6, 0xba, 0xe0, 0x64, 0x2, 0x60, 0x47, 0x80, 0x3e, 0x90, 0xe6, 0xbc, 0xe0, 0x54, 0x7e, 0xff, 0x7e, 0x0, 0xe0, 0xd3, 0x94, 0x80, 0x7c, 0x0, 0x40, 0x4, 0x7d, 0x1, 0x80, 0x2, 0x7d, 0x0, 0xec, 0x4e, 0xfe, 0xed, 0x4f, 0x24, 0x70, 0xf5, 0x82, 0x74, 0xe, 0x3e, 0xf5, 0x83, 0xe4, 0x93, 0xff, 0x33, 0x95, 0xe0, 0xfe, 0xef, 0x24, 0xa1, 0xff, 0xee, 0x34, 0xe6, 0x8f, 0x82, 0xf5, 0x83, 0x80, 0x8, 0x12, 0x4, 0x75, 0x50, 0x7, 0x90, 0xe6, 0xa0, 0xe0, 0x44, 0x1, 0xf0, 0x90, 0xe6, 0xa0, 0xe0, 0x44, 0x80, 0xf0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x80,
		0,
		(*C.char)(unsafe.Pointer(&data3[0])),
		548,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (3): %v", result)
		return
	}

	data4 := [3]byte{0x2, 0xe, 0x82}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x33,
		0,
		(*C.char)(unsafe.Pointer(&data4[0])),
		3,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (4): %v", result)
		return
	}

	data5 := [4]byte{0x53, 0xd8, 0xef, 0x32}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe82,
		0,
		(*C.char)(unsafe.Pointer(&data5[0])),
		4,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (5): %v", result)
		return
	}

	data6 := [180]byte{0x12, 0x1, 0x0, 0x2, 0x0, 0x0, 0x0, 0x40, 0x51, 0x4, 0x31, 0xaf, 0x0, 0x0, 0x1, 0x2, 0x0, 0x1, 0xa, 0x6, 0x0, 0x2, 0x0, 0x0, 0x0, 0x40, 0x1, 0x0, 0x9, 0x2, 0x27, 0x0, 0x1, 0x1, 0x0, 0x80, 0x32, 0x9, 0x4, 0x0, 0x0, 0x3, 0xff, 0x0, 0x0, 0x0, 0x7, 0x5, 0x2, 0x2, 0x0, 0x2, 0x0, 0x7, 0x5, 0x86, 0x2, 0x0, 0x2, 0x0, 0x7, 0x5, 0x8, 0x2, 0x0, 0x2, 0x0, 0x9, 0x2, 0x27, 0x0, 0x1, 0x1, 0x0, 0x80, 0x32, 0x9, 0x4, 0x0, 0x0, 0x3, 0xff, 0x0, 0x0, 0x0, 0x7, 0x5, 0x2, 0x2, 0x40, 0x0, 0x0, 0x7, 0x5, 0x86, 0x2, 0x40, 0x0, 0x0, 0x7, 0x5, 0x8, 0x2, 0x40, 0x0, 0x0, 0x4, 0x3, 0x9, 0x4, 0x10, 0x3, 0x44, 0x0, 0x4c, 0x0, 0x49, 0x0, 0x34, 0x0, 0x30, 0x0, 0x30, 0x0, 0x30, 0x0, 0x34, 0x3, 0x44, 0x0, 0x4c, 0x0, 0x49, 0x0, 0x20, 0x0, 0x55, 0x0, 0x53, 0x0, 0x42, 0x0, 0x20, 0x0, 0x46, 0x0, 0x58, 0x0, 0x32, 0x0, 0x20, 0x0, 0x46, 0x0, 0x69, 0x0, 0x72, 0x0, 0x6d, 0x0, 0x77, 0x0, 0x61, 0x0, 0x72, 0x0, 0x65, 0x0, 0x20, 0x0, 0x32, 0x0, 0x30, 0x0, 0x30, 0x0, 0x38, 0x0, 0x0, 0x0}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xa00,
		0,
		(*C.char)(unsafe.Pointer(&data6[0])),
		180,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (6): %v", result)
		return
	}

	data7 := [180]byte{0x41, 0x10, 0xa4, 0x2, 0x41, 0x10, 0xa5, 0x3, 0x60, 0x80, 0x10, 0x0, 0x2, 0x3f, 0x1, 0x1, 0x1, 0x1, 0x1, 0x7, 0x0, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x7, 0x0, 0x2d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0x3f, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x7, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x0, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x7, 0x2d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0x3, 0x39, 0x1, 0x1, 0x1, 0x1, 0x1, 0x7, 0x0, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x0, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x7, 0x0, 0x2d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0x38, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x7, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x0, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x7, 0x2d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0x60, 0x24, 0x10, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x36, 0x15, 0x17, 0x0, 0x4, 0x3, 0x2, 0x0, 0x80, 0x36, 0x16, 0x17, 0x0, 0x4, 0x3, 0x2, 0x1}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x823,
		0,
		(*C.char)(unsafe.Pointer(&data7[0])),
		180,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (7): %v", result)
		return
	}

	data8 := [45]byte{0xad, 0x7, 0x75, 0xaf, 0x7, 0xbd, 0x2, 0x8, 0x74, 0x10, 0xf5, 0x9a, 0x74, 0xa4, 0xf5, 0x9b, 0xbd, 0x3, 0x8, 0x74, 0x10, 0xf5, 0x9a, 0x74, 0xa5, 0xf5, 0x9b, 0x75, 0x9d, 0xe4, 0x75, 0x9e, 0x30, 0x90, 0xe6, 0x7b, 0xe0, 0x90, 0xe6, 0x7c, 0xf0, 0x0, 0x0, 0x0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xcd1,
		0,
		(*C.char)(unsafe.Pointer(&data8[0])),
		45,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (8): %v", result)
		return
	}

	data9 := [178]byte{0x90, 0xe6, 0x1, 0x74, 0xee, 0xf0, 0x90, 0xe4, 0x80, 0x74, 0x3, 0xf0, 0x90, 0xe6, 0xf5, 0x74, 0xff, 0xf0, 0x90, 0xe6, 0xf3, 0x74, 0xe0, 0xf0, 0xe4, 0x90, 0xe6, 0xc3, 0xf0, 0x90, 0xe6, 0xc1, 0xf0, 0x90, 0xe6, 0xc2, 0x74, 0x7, 0xf0, 0x90, 0xe6, 0xc0, 0x74, 0x4e, 0xf0, 0xe4, 0x90, 0xe6, 0xf4, 0xf0, 0x75, 0xaf, 0x7, 0x74, 0x10, 0xf5, 0x9a, 0x74, 0x0, 0xf5, 0x9b, 0x75, 0x9d, 0xe4, 0xe4, 0xf5, 0x9e, 0xff, 0x90, 0xe6, 0x7b, 0xe0, 0x90, 0xe6, 0x7c, 0xf0, 0xf, 0xbf, 0x80, 0xf4, 0x90, 0xe6, 0x71, 0x74, 0xff, 0xf0, 0xf5, 0xb4, 0x90, 0xe6, 0x72, 0xe0, 0x44, 0x80, 0xf0, 0x43, 0xb6, 0x80, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0xc4, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0xc5, 0xf0, 0x90, 0x10, 0x80, 0xe0, 0x90, 0xe6, 0xc6, 0xf0, 0x90, 0x10, 0x81, 0xe0, 0x90, 0xe6, 0xc7, 0xf0, 0x90, 0x10, 0x82, 0xe0, 0x90, 0xe6, 0xc8, 0xf0, 0x90, 0x10, 0x83, 0xe0, 0x90, 0xe6, 0xc9, 0xf0, 0x90, 0x10, 0x84, 0xe0, 0x90, 0xe6, 0xca, 0xf0, 0x90, 0x10, 0x85, 0xe0, 0x90, 0xe6, 0xcb, 0xf0, 0x90, 0x10, 0x86, 0xe0, 0x90, 0xe6, 0xcc, 0xf0, 0x90, 0x10, 0x87, 0xe0, 0x90, 0xe6, 0xcd, 0xf0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xab4,
		0,
		(*C.char)(unsafe.Pointer(&data9[0])),
		178,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (9): %v", result)
		return
	}

	data10 := [3]byte{0x2, 0x9, 0x0}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x43,
		0,
		(*C.char)(unsafe.Pointer(&data10[0])),
		3,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (10): %v", result)
		return
	}

	data11 := [3]byte{0x2, 0x9, 0x0}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x53,
		0,
		(*C.char)(unsafe.Pointer(&data11[0])),
		3,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (11): %v", result)
		return
	}

	data12 := [184]byte{0x2, 0xd, 0xdf, 0x0, 0x2, 0xe, 0x25, 0x0, 0x2, 0xe, 0xf, 0x0, 0x2, 0xd, 0xf7, 0x0, 0x2, 0xc, 0x6c, 0x0, 0x2, 0xc, 0x2f, 0x0, 0x2, 0x8, 0xff, 0x0, 0x2, 0xe, 0x8e, 0x0, 0x2, 0xe, 0x8f, 0x0, 0x2, 0xe, 0x90, 0x0, 0x2, 0xe, 0x91, 0x0, 0x2, 0xe, 0x92, 0x0, 0x2, 0xe, 0x93, 0x0, 0x2, 0xe, 0x94, 0x0, 0x2, 0xe, 0x95, 0x0, 0x2, 0xe, 0x96, 0x0, 0x2, 0xe, 0x97, 0x0, 0x2, 0xe, 0x8e, 0x0, 0x2, 0xe, 0x98, 0x0, 0x2, 0xe, 0x99, 0x0, 0x2, 0xe, 0x9a, 0x0, 0x2, 0xe, 0x9b, 0x0, 0x2, 0xe, 0x9c, 0x0, 0x2, 0xe, 0x9d, 0x0, 0x2, 0xe, 0x9e, 0x0, 0x2, 0xe, 0x8e, 0x0, 0x2, 0xe, 0x8e, 0x0, 0x2, 0xe, 0x8e, 0x0, 0x2, 0xe, 0x9f, 0x0, 0x2, 0xe, 0xa0, 0x0, 0x2, 0xe, 0xa1, 0x0, 0x2, 0xe, 0xa2, 0x0, 0x2, 0xe, 0xa3, 0x0, 0x2, 0xe, 0xa4, 0x0, 0x2, 0xe, 0xa5, 0x0, 0x2, 0xe, 0xa6, 0x0, 0x2, 0xe, 0xa7, 0x0, 0x2, 0xe, 0xa8, 0x0, 0x2, 0xe, 0xa9, 0x0, 0x2, 0xe, 0xaa, 0x0, 0x2, 0xe, 0xab, 0x0, 0x2, 0xe, 0xac, 0x0, 0x2, 0xe, 0xad, 0x0, 0x2, 0xe, 0xae, 0x0, 0x2, 0xe, 0xaf, 0x0, 0x2, 0xe, 0xb0, 0x0}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x900,
		0,
		(*C.char)(unsafe.Pointer(&data12[0])),
		184,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (12): %v", result)
		return
	}

	data13 := [44]byte{0x90, 0xe6, 0x82, 0xe0, 0x30, 0xe0, 0x4, 0xe0, 0x20, 0xe6, 0xb, 0x90, 0xe6, 0x82, 0xe0, 0x30, 0xe1, 0x19, 0xe0, 0x30, 0xe7, 0x15, 0x90, 0xe6, 0x80, 0xe0, 0x44, 0x1, 0xf0, 0x7f, 0x14, 0x7e, 0x0, 0x12, 0x9, 0xb8, 0x90, 0xe6, 0x80, 0xe0, 0x54, 0xfe, 0xf0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xcfe,
		0,
		(*C.char)(unsafe.Pointer(&data13[0])),
		44,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (13): %v", result)
		return
	}

	data14 := [20]byte{0x90, 0xe6, 0x82, 0xe0, 0x44, 0xc0, 0xf0, 0x90, 0xe6, 0x81, 0xf0, 0x43, 0x87, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xd56,
		0,
		(*C.char)(unsafe.Pointer(&data14[0])),
		20,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (14): %v", result)
		return
	}

	data15 := [47]byte{0x30, 0x9, 0x9, 0x90, 0xe6, 0x80, 0xe0, 0x44, 0xa, 0xf0, 0x80, 0x7, 0x90, 0xe6, 0x80, 0xe0, 0x44, 0x8, 0xf0, 0x7f, 0xdc, 0x7e, 0x5, 0x12, 0x9, 0xb8, 0x90, 0xe6, 0x5d, 0x74, 0xff, 0xf0, 0x90, 0xe6, 0x5f, 0xf0, 0x53, 0x91, 0xef, 0x90, 0xe6, 0x80, 0xe0, 0x54, 0xf7, 0xf0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xca2,
		0,
		(*C.char)(unsafe.Pointer(&data15[0])),
		47,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (15): %v", result)
		return
	}

	data16 := [44]byte{0xa9, 0x7, 0xae, 0x2e, 0xaf, 0x2f, 0x8f, 0x82, 0x8e, 0x83, 0xa3, 0xe0, 0x64, 0x3, 0x70, 0x17, 0xad, 0x1, 0x19, 0xed, 0x70, 0x1, 0x22, 0x8f, 0x82, 0x8e, 0x83, 0xe0, 0x7c, 0x0, 0x2f, 0xfd, 0xec, 0x3e, 0xfe, 0xaf, 0x5, 0x80, 0xdf, 0x7e, 0x0, 0x7f, 0x0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xd2a,
		0,
		(*C.char)(unsafe.Pointer(&data16[0])),
		44,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (16): %v", result)
		return
	}

	data17 := [70]byte{0x8e, 0x18, 0x8f, 0x19, 0x90, 0xe6, 0x0, 0xe0, 0x54, 0x18, 0x70, 0x12, 0xe5, 0x19, 0x24, 0x1, 0xff, 0xe4, 0x35, 0x18, 0xc3, 0x13, 0xf5, 0x18, 0xef, 0x13, 0xf5, 0x19, 0x80, 0x15, 0x90, 0xe6, 0x0, 0xe0, 0x54, 0x18, 0xff, 0xbf, 0x10, 0xb, 0xe5, 0x19, 0x25, 0xe0, 0xf5, 0x19, 0xe5, 0x18, 0x33, 0xf5, 0x18, 0xe5, 0x19, 0x15, 0x19, 0xae, 0x18, 0x70, 0x2, 0x15, 0x18, 0x4e, 0x60, 0x5, 0x12, 0xd, 0x6a, 0x80, 0xee, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x9b8,
		0,
		(*C.char)(unsafe.Pointer(&data17[0])),
		70,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (17): %v", result)
		return
	}

	data18 := [17]byte{0x74, 0x0, 0xf5, 0x86, 0x90, 0xfd, 0xa5, 0x7c, 0x5, 0xa3, 0xe5, 0x82, 0x45, 0x83, 0x70, 0xf9, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xd6a,
		0,
		(*C.char)(unsafe.Pointer(&data18[0])),
		17,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (18): %v", result)
		return
	}

	data19 := [13]byte{0xc1, 0x0, 0xc1, 0x3, 0xc1, 0x2, 0xc1, 0x4, 0xc1, 0x1, 0x1, 0x30, 0x0}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x8d7,
		0,
		(*C.char)(unsafe.Pointer(&data19[0])),
		13,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (19): %v", result)
		return
	}

	data20 := [24]byte{0xaf, 0x19, 0xae, 0x18, 0xad, 0x7, 0xac, 0x6, 0xe5, 0xbb, 0x30, 0xe7, 0xfb, 0x90, 0xe6, 0xf0, 0xec, 0xf0, 0x90, 0xe6, 0xf1, 0xed, 0xf0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x8e5,
		0,
		(*C.char)(unsafe.Pointer(&data20[0])),
		24,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (20): %v", result)
		return
	}

	data21 := [32]byte{0xe5, 0xbb, 0x30, 0xe7, 0xfb, 0x90, 0xe6, 0xf1, 0xe0, 0xf5, 0x30, 0xe5, 0xbb, 0x30, 0xe7, 0xfb, 0x90, 0xe6, 0xf0, 0xe0, 0xf5, 0x33, 0x90, 0xe6, 0xf2, 0xe0, 0xf5, 0x32, 0xe4, 0xfe, 0xff, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xdbf,
		0,
		(*C.char)(unsafe.Pointer(&data21[0])),
		32,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (21): %v", result)
		return
	}

	data22 := [248]byte{0x90, 0xe6, 0x0, 0xe0, 0x54, 0xe7, 0x44, 0x10, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x10, 0x74, 0xa0, 0xf0, 0x90, 0xe6, 0x11, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x12, 0x74, 0xa2, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0x13, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x14, 0x74, 0xe2, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x15, 0x74, 0xa2, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x4, 0x74, 0x80, 0xf0, 0x0, 0x0, 0x0, 0x74, 0x2, 0xf0, 0x0, 0x0, 0x0, 0x74, 0x8, 0xf0, 0x0, 0x0, 0x0, 0x74, 0x6, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x18, 0x4, 0xf0, 0x0, 0x0, 0x0, 0x74, 0x11, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0x1b, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x1a, 0x74, 0x9, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0x8d, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x9d, 0x74, 0x80, 0xf0, 0x0, 0x0, 0x0, 0xf0, 0x0, 0x0, 0x0, 0x12, 0xa, 0xb4, 0x0, 0x0, 0x0, 0x90, 0xe6, 0xd2, 0x74, 0x1, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0xe2, 0x4, 0xf0, 0x0, 0x0, 0x0, 0x90, 0x10, 0x93, 0xe0, 0x90, 0xe6, 0xc7, 0xf0, 0x0, 0x0, 0x0, 0x90, 0x10, 0x97, 0xe0, 0x90, 0xe6, 0xcb, 0xf0, 0x0, 0x0, 0x0, 0x90, 0x10, 0x9a, 0xe0, 0x90, 0xe6, 0xc, 0xf0, 0x0, 0x0, 0x0, 0x90, 0x10, 0x98, 0xe0, 0x90, 0xe6, 0xcc, 0xf0, 0x0, 0x0, 0x0, 0x90, 0x10, 0x99, 0xe0, 0x90, 0xe6, 0xcd, 0xf0, 0x0, 0x0, 0x0, 0x43, 0xb2, 0x11, 0x43, 0x80, 0x1, 0x43, 0x80, 0x10, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x72, 0xe0, 0x44, 0x8, 0xf0, 0x7f, 0x1, 0x7e, 0x0, 0x2, 0x9, 0xb8}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x72b,
		0,
		(*C.char)(unsafe.Pointer(&data22[0])),
		248,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (22): %v", result)
		return
	}

	data23 := [291]byte{0xe5, 0xbb, 0x30, 0xe7, 0x49, 0xe5, 0xab, 0x20, 0xe1, 0x44, 0x90, 0xe6, 0xf4, 0xe0, 0x30, 0xe0, 0x3d, 0x30, 0x1, 0x12, 0x0, 0x0, 0x0, 0x90, 0xe6, 0xd0, 0x74, 0x1, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0xd1, 0x80, 0x10, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0xd0, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0xd1, 0x74, 0x20, 0xf0, 0x0, 0x0, 0x0, 0x12, 0xd, 0x9d, 0x0, 0x0, 0x0, 0xe4, 0xf5, 0xbb, 0x0, 0x0, 0x0, 0xe5, 0xbb, 0x30, 0xe7, 0xfb, 0x0, 0x0, 0x0, 0x30, 0x0, 0x4e, 0xe5, 0xbb, 0x30, 0xe7, 0x49, 0x90, 0xe6, 0xf4, 0xe0, 0x30, 0xe1, 0x42, 0xe5, 0xac, 0x20, 0xe0, 0x3d, 0x30, 0x1, 0x12, 0x0, 0x0, 0x0, 0x90, 0xe6, 0xd0, 0x74, 0x1, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0xd1, 0x80, 0x10, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0xd0, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0xd1, 0x74, 0x20, 0xf0, 0x0, 0x0, 0x0, 0x12, 0xd, 0x7b, 0x0, 0x0, 0x0, 0x75, 0xbb, 0x6, 0x0, 0x0, 0x0, 0xe5, 0xbb, 0x30, 0xe7, 0xfb, 0x0, 0x0, 0x0, 0x20, 0x3, 0x3, 0x2, 0x7, 0x2a, 0xe5, 0xaa, 0x20, 0xe6, 0x78, 0x43, 0x80, 0x10, 0x0, 0x0, 0x0, 0x53, 0xb2, 0xfb, 0xe5, 0x80, 0x30, 0xe2, 0xfb, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x9c, 0xe0, 0xfe, 0x90, 0xe6, 0x9d, 0xe0, 0x7c, 0x0, 0x24, 0x0, 0xf5, 0x19, 0xec, 0x3e, 0xf5, 0x18, 0xe4, 0xff, 0xfe, 0xc3, 0xef, 0x95, 0x19, 0xe5, 0x18, 0x64, 0x80, 0xf8, 0xee, 0x64, 0x80, 0x98, 0x50, 0x3c, 0x74, 0x0, 0x2f, 0xf5, 0x82, 0x74, 0xfc, 0x3e, 0xf5, 0x83, 0xe0, 0xfd, 0x74, 0x1, 0x2f, 0xf5, 0x82, 0x74, 0xfc, 0x3e, 0xf5, 0x83, 0xe0, 0xf5, 0x1d, 0x30, 0x99, 0x2, 0xc2, 0x99, 0x8d, 0x99, 0xe5, 0x98, 0x30, 0xe1, 0xfb, 0x85, 0x1d, 0x99, 0x74, 0x1, 0x25, 0x1c, 0xf5, 0x1c, 0xe4, 0x35, 0x1b, 0xf5, 0x1b, 0x74, 0x2, 0x2f, 0xff, 0xe4, 0x3e, 0xfe, 0x80, 0xb5, 0x90, 0xe6, 0x9d, 0x74, 0x80, 0xf0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x608,
		0,
		(*C.char)(unsafe.Pointer(&data23[0])),
		291,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (23): %v", result)
		return
	}

	data24 := [2]byte{0xd3, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x8fd,
		0,
		(*C.char)(unsafe.Pointer(&data24[0])),
		2,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (24): %v", result)
		return
	}

	data25 := [2]byte{0xd3, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x9fe,
		0,
		(*C.char)(unsafe.Pointer(&data25[0])),
		2,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (25): %v", result)
		return
	}

	data26 := [2]byte{0xd3, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe86,
		0,
		(*C.char)(unsafe.Pointer(&data26[0])),
		2,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (26): %v", result)
		return
	}

	data27 := [61]byte{0x90, 0xe6, 0x80, 0xe0, 0x30, 0xe7, 0x18, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x24, 0x74, 0x2, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0x25, 0xf0, 0x0, 0x0, 0x0, 0xd2, 0x1, 0x80, 0x16, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0x24, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0x25, 0x74, 0x40, 0xf0, 0x0, 0x0, 0x0, 0xc2, 0x1, 0x90, 0xe6, 0xba, 0xe0, 0xf5, 0x34, 0xd3, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xbf2,
		0,
		(*C.char)(unsafe.Pointer(&data27[0])),
		61,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (27): %v", result)
		return
	}

	data28 := [18]byte{0x90, 0xe7, 0x40, 0xe5, 0x34, 0xf0, 0xe4, 0x90, 0xe6, 0x8a, 0xf0, 0x90, 0xe6, 0x8b, 0x4, 0xf0, 0xd3, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe3b,
		0,
		(*C.char)(unsafe.Pointer(&data28[0])),
		18,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (28): %v", result)
		return
	}

	data29 := [8]byte{0x90, 0xe6, 0xba, 0xe0, 0xf5, 0x31, 0xd3, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe7a,
		0,
		(*C.char)(unsafe.Pointer(&data29[0])),
		8,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (29): %v", result)
		return
	}

	data30 := [18]byte{0x90, 0xe7, 0x40, 0xe5, 0x31, 0xf0, 0xe4, 0x90, 0xe6, 0x8a, 0xf0, 0x90, 0xe6, 0x8b, 0x4, 0xf0, 0xd3, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe4d,
		0,
		(*C.char)(unsafe.Pointer(&data30[0])),
		18,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (30): %v", result)
		return
	}

	data31 := [6]byte{0xd3, 0x22, 0xd3, 0x22, 0xd3, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe88,
		0,
		(*C.char)(unsafe.Pointer(&data31[0])),
		6,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (31): %v", result)
		return
	}

	data32 := [403]byte{0x90, 0xe6, 0xb9, 0xe0, 0x24, 0x4c, 0x60, 0x2b, 0x24, 0xfd, 0x60, 0x31, 0x24, 0xfd, 0x60, 0x49, 0x14, 0x70, 0x3, 0x2, 0x5, 0x94, 0x14, 0x70, 0x3, 0x2, 0x5, 0xb6, 0x14, 0x70, 0x3, 0x2, 0x5, 0xdf, 0x24, 0xa, 0x60, 0x3, 0x2, 0x6, 0x4, 0xd2, 0x0, 0x90, 0xe7, 0x40, 0x74, 0xb3, 0x2, 0x5, 0xaa, 0xc2, 0x0, 0x90, 0xe7, 0x40, 0x74, 0xb4, 0x2, 0x5, 0xaa, 0x90, 0xe6, 0x4, 0x74, 0x80, 0xf0, 0x0, 0x0, 0x0, 0x74, 0x6, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe7, 0x40, 0x74, 0xb7, 0x2, 0x5, 0xaa, 0xe5, 0xba, 0x20, 0xe0, 0xfb, 0x90, 0xe6, 0xc6, 0xe0, 0x44, 0x1, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0xc0, 0x74, 0x4e, 0xf0, 0x0, 0x0, 0x0, 0x90, 0xe6, 0xb8, 0xe0, 0x20, 0xe7, 0x59, 0xe4, 0x90, 0xe6, 0x8b, 0xf0, 0xe5, 0xba, 0x20, 0xe0, 0xfb, 0x90, 0xe6, 0xbb, 0xe0, 0xfe, 0x90, 0xe6, 0xba, 0xe0, 0xfd, 0xee, 0xf5, 0x18, 0xed, 0xf5, 0x19, 0x7f, 0x3, 0x12, 0xc, 0xd1, 0x0, 0x0, 0x0, 0x12, 0x8, 0xe5, 0x0, 0x0, 0x0, 0x90, 0xe7, 0x40, 0xe0, 0xfe, 0xa3, 0xe0, 0xfd, 0xee, 0xf5, 0x18, 0xed, 0xf5, 0x19, 0x7f, 0x2, 0x12, 0xc, 0xd1, 0xe4, 0x90, 0xe6, 0x8b, 0xf0, 0x0, 0x0, 0x0, 0x12, 0x8, 0xe5, 0x90, 0xe7, 0x40, 0x74, 0xb8, 0xf0, 0xe4, 0x90, 0xe6, 0x8a, 0xf0, 0x90, 0xe6, 0x8b, 0x74, 0x4, 0x2, 0x5, 0xfa, 0x90, 0xe6, 0xbb, 0xe0, 0xfe, 0x90, 0xe6, 0xba, 0xe0, 0xfd, 0xee, 0xf5, 0x18, 0xed, 0xf5, 0x19, 0x7f, 0x3, 0x12, 0xc, 0xd1, 0x0, 0x0, 0x0, 0x12, 0x8, 0xe5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x2, 0x12, 0xc, 0xd1, 0x0, 0x0, 0x0, 0x12, 0xd, 0xbf, 0x0, 0x0, 0x0, 0x90, 0xe7, 0x40, 0xe5, 0x33, 0xf0, 0x0, 0x0, 0x0, 0xa3, 0xe5, 0x32, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0x8a, 0xf0, 0x90, 0xe6, 0x8b, 0x74, 0x2, 0x80, 0x66, 0xd2, 0x3, 0x43, 0xb2, 0x11, 0x53, 0x80, 0xfe, 0x75, 0x98, 0x20, 0x43, 0x87, 0x80, 0x53, 0x80, 0xef, 0x90, 0xe7, 0x40, 0x74, 0xbb, 0xf0, 0xe4, 0x90, 0xe6, 0x8a, 0xf0, 0x90, 0xe6, 0x8b, 0x4, 0x80, 0x44, 0x90, 0xe7, 0x40, 0x74, 0xbc, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0xa3, 0xf0, 0x0, 0x0, 0x0, 0xe5, 0x80, 0x30, 0xe1, 0x6, 0x74, 0x1, 0xf0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0x8a, 0xf0, 0x90, 0xe6, 0x8b, 0x74, 0x2, 0x80, 0x1b, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe7, 0x40, 0xf0, 0x0, 0x0, 0x0, 0xa3, 0x4, 0xf0, 0x0, 0x0, 0x0, 0xe4, 0x90, 0xe6, 0x8a, 0xf0, 0x90, 0xe6, 0x8b, 0x74, 0x2, 0xf0, 0x90, 0xe6, 0xa0, 0xe0, 0x44, 0x80, 0xf0, 0x80, 0x2, 0xd3, 0x22, 0xc3, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x475,
		0,
		(*C.char)(unsafe.Pointer(&data32[0])),
		403,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (32): %v", result)
		return
	}

	data33 := [24]byte{0xc0, 0xe0, 0xc0, 0x83, 0xc0, 0x82, 0xd2, 0x6, 0x53, 0x91, 0xef, 0x90, 0xe6, 0x5d, 0x74, 0x1, 0xf0, 0xd0, 0x82, 0xd0, 0x83, 0xd0, 0xe0, 0x32}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xddf,
		0,
		(*C.char)(unsafe.Pointer(&data33[0])),
		24,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (33): %v", result)
		return
	}

	data34 := [44]byte{0xc0, 0xe0, 0xc0, 0x83, 0xc0, 0x82, 0x53, 0x91, 0xef, 0x90, 0xe6, 0x5d, 0x74, 0x4, 0xf0, 0xd0, 0x82, 0xd0, 0x83, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0x83, 0xc0, 0x82, 0x53, 0x91, 0xef, 0x90, 0xe6, 0x5d, 0x74, 0x2, 0xf0, 0xd0, 0x82, 0xd0, 0x83, 0xd0, 0xe0, 0x32}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe0f,
		0,
		(*C.char)(unsafe.Pointer(&data34[0])),
		44,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (34): %v", result)
		return
	}

	data35 := [54]byte{0xc0, 0xe0, 0xc0, 0x83, 0xc0, 0x82, 0x85, 0x2a, 0x26, 0x85, 0x2b, 0x27, 0x85, 0x27, 0x82, 0x85, 0x26, 0x83, 0xa3, 0x74, 0x2, 0xf0, 0x85, 0x22, 0x28, 0x85, 0x23, 0x29, 0x85, 0x29, 0x82, 0x85, 0x28, 0x83, 0xa3, 0x74, 0x7, 0xf0, 0x53, 0x91, 0xef, 0x90, 0xe6, 0x5d, 0x74, 0x10, 0xf0, 0xd0, 0x82, 0xd0, 0x83, 0xd0, 0xe0, 0x32}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xc6c,
		0,
		(*C.char)(unsafe.Pointer(&data35[0])),
		54,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (35): %v", result)
		return
	}

	data36 := [24]byte{0xc0, 0xe0, 0xc0, 0x83, 0xc0, 0x82, 0xd2, 0x8, 0x53, 0x91, 0xef, 0x90, 0xe6, 0x5d, 0x74, 0x8, 0xf0, 0xd0, 0x82, 0xd0, 0x83, 0xd0, 0xe0, 0x32}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xdf7,
		0,
		(*C.char)(unsafe.Pointer(&data36[0])),
		24,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (36): %v", result)
		return
	}

	data37 := [61]byte{0xc0, 0xe0, 0xc0, 0x83, 0xc0, 0x82, 0x90, 0xe6, 0x80, 0xe0, 0x30, 0xe7, 0x20, 0x85, 0x22, 0x26, 0x85, 0x23, 0x27, 0x85, 0x27, 0x82, 0x85, 0x26, 0x83, 0xa3, 0x74, 0x2, 0xf0, 0x85, 0x2a, 0x28, 0x85, 0x2b, 0x29, 0x85, 0x29, 0x82, 0x85, 0x28, 0x83, 0xa3, 0x74, 0x7, 0xf0, 0x53, 0x91, 0xef, 0x90, 0xe6, 0x5d, 0x74, 0x20, 0xf0, 0xd0, 0x82, 0xd0, 0x83, 0xd0, 0xe0, 0x32}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xc2f,
		0,
		(*C.char)(unsafe.Pointer(&data37[0])),
		61,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (37): %v", result)
		return
	}

	data38 := [1]byte{0x32}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x8ff,
		0,
		(*C.char)(unsafe.Pointer(&data38[0])),
		1,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (38): %v", result)
		return
	}

	data39 := [35]byte{0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe8e,
		0,
		(*C.char)(unsafe.Pointer(&data39[0])),
		35,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (39): %v", result)
		return
	}

	data40 := [68]byte{0x90, 0x10, 0x92, 0xe0, 0x90, 0xe6, 0xc6, 0xf0, 0x0, 0x0, 0x0, 0x90, 0x10, 0x94, 0xe0, 0x90, 0xe6, 0xc8, 0xf0, 0x0, 0x0, 0x0, 0x90, 0x10, 0x95, 0xe0, 0x90, 0xe6, 0xc9, 0xf0, 0x0, 0x0, 0x0, 0x22, 0x90, 0x10, 0x9b, 0xe0, 0x90, 0xe6, 0xc6, 0xf0, 0x0, 0x0, 0x0, 0x90, 0x10, 0x9d, 0xe0, 0x90, 0xe6, 0xc8, 0xf0, 0x0, 0x0, 0x0, 0x90, 0x10, 0x9e, 0xe0, 0x90, 0xe6, 0xc9, 0xf0, 0x0, 0x0, 0x0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xd7b,
		0,
		(*C.char)(unsafe.Pointer(&data40[0])),
		68,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (40): %v", result)
		return
	}

	data41 := [3]byte{0x2, 0xb, 0x66}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x0,
		0,
		(*C.char)(unsafe.Pointer(&data41[0])),
		3,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (41): %v", result)
		return
	}

	data42 := [12]byte{0x78, 0x7f, 0xe4, 0xf6, 0xd8, 0xfd, 0x75, 0x81, 0x34, 0x2, 0xb, 0xad}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xb66,
		0,
		(*C.char)(unsafe.Pointer(&data42[0])),
		12,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (42): %v", result)
		return
	}

	data43 := [17]byte{0xeb, 0x9f, 0xf5, 0xf0, 0xea, 0x9e, 0x42, 0xf0, 0xe9, 0x9d, 0x42, 0xf0, 0xe8, 0x9c, 0x45, 0xf0, 0x22}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe5f,
		0,
		(*C.char)(unsafe.Pointer(&data43[0])),
		17,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (43): %v", result)
		return
	}

	data44 := [128]byte{0x2, 0x2, 0xa4, 0xe4, 0x93, 0xa3, 0xf8, 0xe4, 0x93, 0xa3, 0x40, 0x3, 0xf6, 0x80, 0x1, 0xf2, 0x8, 0xdf, 0xf4, 0x80, 0x29, 0xe4, 0x93, 0xa3, 0xf8, 0x54, 0x7, 0x24, 0xc, 0xc8, 0xc3, 0x33, 0xc4, 0x54, 0xf, 0x44, 0x20, 0xc8, 0x83, 0x40, 0x4, 0xf4, 0x56, 0x80, 0x1, 0x46, 0xf6, 0xdf, 0xe4, 0x80, 0xb, 0x1, 0x2, 0x4, 0x8, 0x10, 0x20, 0x40, 0x80, 0x90, 0x8, 0x23, 0xe4, 0x7e, 0x1, 0x93, 0x60, 0xbc, 0xa3, 0xff, 0x54, 0x3f, 0x30, 0xe5, 0x9, 0x54, 0x1f, 0xfe, 0xe4, 0x93, 0xa3, 0x60, 0x1, 0xe, 0xcf, 0x54, 0xc0, 0x25, 0xe0, 0x60, 0xa8, 0x40, 0xb8, 0xe4, 0x93, 0xa3, 0xfa, 0xe4, 0x93, 0xa3, 0xf8, 0xe4, 0x93, 0xa3, 0xc8, 0xc5, 0x82, 0xc8, 0xca, 0xc5, 0x83, 0xca, 0xf0, 0xa3, 0xc8, 0xc5, 0x82, 0xc8, 0xca, 0xc5, 0x83, 0xca, 0xdf, 0xe9, 0xde, 0xe7, 0x80, 0xbe}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xb72,
		0,
		(*C.char)(unsafe.Pointer(&data44[0])),
		128,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (44): %v", result)
		return
	}

	data45 := [1]byte{0x0}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0x8e4,
		0,
		(*C.char)(unsafe.Pointer(&data45[0])),
		1,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (45): %v", result)
		return
	}

	// start usb device cpu...
	data46 := [1]byte{0x0}

	if result := C.usb_control_msg(devHandle,
		0x40,
		0xa0,
		0xe600,
		0,
		(*C.char)(unsafe.Pointer(&data46[0])),
		1,
		usbTimeout); result < 0 {
		err = fmt.Errorf("dmd: Failure in initCypressFx2 (46): %v", result)
		return
	}

	return
}
